{% load static %}

<!-- blog post section -->
<section class="services section-bg">
<div class="container">

    <div class="section-title">
    <h2>Recent Blog Posts</h2>
    </div>

    <div class="row">
    {% for post in posts %}   
    <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="fade-up">
        <div class="icon-box icon-box-pink">
        <img class=" img-thumbnail mb-4" src="{{post.image.url}} " alt="">
        <h4 class="title"><a href="{% url 'blog:blog-single' pid=post.id %}">{{post.title}}</a></h4>
        <p class="description">{{post.content|truncatewords:10}}</p>
        </div>
    </div>
    {% endfor %}
    </div>

</div>
</section><!-- End blog posts Section -->