{% extends 'base.html' %}
{% load static %}
{% block content %}
<main id="main">

  <!-- ======= Our Team Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Our Team</h2>
        <ol>
          <li><a href="{% url 'website:index' %}">Home</a></li>
          <li>Our Team</li>
        </ol>
      </div>

    </div>
  </section><!-- End Our Team Section -->

  <!-- ======= Team Section ======= -->
  <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="container">

      <div class="row">
        {% for member in members %}
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
          <div class="member">
            <div class="member-img">
              <img src="{{member.image.url}} " class="img-fluid" alt="">
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>{{member.get_full_name}}</h4>
              <span>{{member.position}}</span>
              <p>Animi est delectus alias quam repellendus nihil nobis dolor. Est sapiente occaecati et dolore. Omnis aut ut nesciunt explicabo qui. Eius nam deleniti ut omnis repudiandae perferendis qui. Neque non quidem sit sed pariatur quia modi ea occaecati. Incidunt ea non est corporis in.</p>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

    </div>
  </section><!-- End Team Section -->

</main><!-- End #main -->
{% endblock %}
