{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load blog-tags %}
{% block content %}
<main id="main">

  <!-- ======= Blog Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Blog</h2>

        <ol>
          <li><a href="{% url 'website:index' %}">Home</a></li>
          <li><a href="{% url 'blog:blog-home' %}">Blog</a></li>
          <li>{{post.title}}</li>
        </ol>
      </div>

    </div>
  </section><!-- End Blog Section -->

  <!-- ======= Blog Single Section ======= -->
  <section id="blog" class="blog">
    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-8 entries">

          <article class="entry entry-single">

            <div class="entry-img">
              <img src="{{post.image.url}}" alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a href="#">{{post.title}}</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="{% url 'blog:author' author_username=post.author.username %}">{{post.author.get_full_name}}</a></li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#"><time datetime="2020-01-01">{{post.published_date|date:"D d M Y"}}</time></a></li>
                <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="#">{% comment_count post.id %} Comments</a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                {{post.content}}
              </p>
            </div>

            <div class="entry-footer">
              <i class="bi bi-folder"></i>
              <ul class="cats">
                <li><a href="{% url 'blog:category' cat_name=post.category.name %}">{{post.category}}</a></li>
              </ul>

              <i class="bi bi-tags"></i>
              <ul class="tags">
                {% for tag in post.tags.all %}
                <li><a href="{% url 'blog:tags' tag_name=tag.name %}">{{tag.name}}</a></li>
                {% endfor %}
              </ul>
            </div>

          </article><!-- End blog entry -->

          <div class="blog-author d-flex align-items-center">
            <img src="{% static 'assets/img/blog/blog-author.jpg' %} " class="rounded-circle float-left" alt="">
            <div>
              <h4>Mohammad Hossein Dehghan</h4>
              <div class="social-links">
                <a href="#"><i class="bi bi-twitter"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="biu bi-instagram"></i></a>
              </div>
              <p>
                Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
              </p>
            </div>
          </div><!-- End blog author bio -->

          <div class="blog-comments blog-author">

            <h4 class="comments-count">{% comment_count post.id %} comments</h4>
            {% for comment in comments %}
            <div id="comment-1" class="comment blog-author">
              <div class="d-flex">
                <div class="comment-img"><img src="{% static 'assets/img/blog/comments-1.jpg' %} " alt=""></div>
                <div>
                  <h5><a href="">{{comment.name}}</a></h5>
                  <time datetime="2020-01-01">{{comment.created_date|naturaltime}}</time>
                  <p>
                    {{comment.massage}}
                  </p>
                </div>
              </div>
            </div><!-- End comment #1 -->
            {% empty %}
						<p>no comments here,be the first one :)))</p>
            {% endfor %}
          </div><!-- End blog comments -->
          <!-- comment form -->
          <div class="comment-form blog-author">
            <h4 class=" mb-4">Leave a Comment</h4>
            <form  method="post" action="{% url 'blog:blog-single' pid=post.id %}">
              {% csrf_token %}
              <input type="hidden" name="post" value="{{post.id}}">
              {% if request.user.is_authenticated %}
              <input type="hidden" name="name" value="{{request.user.username}}">
              <input type="hidden" name="email" value="{{request.user.email}}">
              {% else %}
              <div class="form-group form-inline">
                <div class="form-group col-lg-6 col-md-12 name mb-2">
                  <input type="text" class="form-control" name="name" placeholder="Enter Name"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Name'">
                </div>
                <div class="form-group col-lg-6 col-md-12 email mb-2">
                  <input type="email" class="form-control" name="email" placeholder="Enter email address"
                    onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'">
                </div>
              </div>
              {% endif %}
              <div class="form-group">
                <input type="text" class="form-control mb-2" name="subject" placeholder="Subject"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Subject'">
              </div>
              <div class="form-group mb-2">
                <textarea class="form-control mb-10" rows="5" name="massage" placeholder="Messege"
                  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'"
                  required=""></textarea>
              </div>
              <button type="submit" class="btn btn-success text-uppercase">Post Comment</button>
            </form>
          </div>
          <!-- comment form end -->

        </div><!-- End blog entries list -->

        <div class="col-lg-4">

          <div class="sidebar">
            
            {% include 'blog/search-bar.html' %}
            {% include 'blog/categories.html' %}
            {% recent_posts %}
            {% include 'blog/tags-all.html' %}
          </div><!-- End sidebar -->

        </div><!-- End blog sidebar -->

      </div>

    </div>
  </section><!-- End Blog Single Section -->

</main><!-- End #main -->

{% endblock %}
