{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load blog-tags %}
{% block content %}
<main id="main">

  <!-- ======= Blog Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Blog</h2>

        <ol>
          <li><a href="{% url 'website:index' %}">Home</a></li>
          <li>Blog</li>
        </ol>
      </div>

    </div>
  </section><!-- End Blog Section -->

  <!-- ======= Blog Section ======= -->
  <section id="blog" class="blog">
    <div class="container" data-aos="fade-up">

      <div class="row">

        <div class="col-lg-8 entries">
          {% for post in posts %}
          <article class="entry">

            <div class="entry-img">
              <img src="{{post.image.url}} " alt="" class="img-fluid">
            </div>

            <h2 class="entry-title">
              <a href="{% url 'blog:blog-single' pid=post.id %}">{{post.title}}</a>
            </h2>

            <div class="entry-meta">
              <ul>
                <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="{% url 'blog:author' author_username=post.author.username %}">{{post.author.get_full_name}}</a></li>
                <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="#"><time datetime="2020-01-01">{{post.published_date|naturaltime}}</time></a></li>
                <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="#">{% comment_count post.id %} Comments</a></li>
              </ul>
            </div>

            <div class="entry-content">
              <p>
                {{post.content|snippet:850}}
              </p>
              <div class="read-more">
                <a href="{% url 'blog:blog-single' pid=post.id %}">Read More</a>
              </div>
            </div>

          </article><!-- End blog entry -->
          {% endfor %}
          <div class="blog-pagination">
            <ul class="justify-content-center">
              {% if posts.has_previous %}
              <li class="page-item">
                <a href="?page={{posts.previous_page_number}}" class="page-link" aria-label="Previous">
                  <span aria-hidden="true">
                    <span class="lnr lnr-chevron-left"></span>
                  </span>
                </a>
              </li>
              {% endif %}
              {% for i in posts.paginator.page_range %}
                {% if posts.number == i %}
                <li class="page-item active"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
                {% else %}
                <li class="page-item"><a href="?page={{i}}" class="page-link">{{i}}</a></li>
                {% endif %}
              {% endfor %}
              {% if posts.has_next %}
              <li class="page-item">
                <a href="?page={{posts.next_page_number}}" class="page-link" aria-label="Next">
                  <span aria-hidden="true">
                    <span class="lnr lnr-chevron-right"></span>
                  </span>
                </a>
              </li>
              {% endif %}              
            </ul>
          </div>

        </div><!-- End blog entries list -->

        <div class="col-lg-4">

          <div class="sidebar">

            {% include 'blog/search-bar.html' %}
            {% include 'blog/categories.html' %}
            {% recent_posts %}
            {% include 'blog/tags-all.html' %}
          </div><!-- End sidebar -->

        </div><!-- End blog sidebar -->

      </div>

    </div>
  </section><!-- End Blog Section -->

</main><!-- End #main -->

{% endblock %}