{% extends 'base.html' %}
{% load static %}
{% block content %}
<main id="main">

  <!-- ======= Our Portfolio Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Our Portfolio</h2>
        <ol>
          <li><a href="{% url 'website:index' %}">Home</a></li>
          <li>Our Portfolio</li>
        </ol>
      </div>

    </div>
  </section><!-- End Our Portfolio Section -->

  <!-- ======= Portfolio Section ======= -->
  <section class="portfolio">
    <div class="container">

      <div class="row portfolio-container" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
        {% for project in projects %}
        <div class="col-lg-4 col-md-6 portfolio-wrap filter-app">
          <div class="portfolio-item">
            {% for image in project.gallery.all%}
            <img src="{{image.image.url}}" class=" img-fluid" alt="image">
            {% endfor %}
            <div class="portfolio-info">
              <h3>{{project.pro_name}}</h3>
              <div>
                <a href="{% url 'portfolio:portfolio-details' pid=project.id %}" title="Portfolio Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>

    </div>
  </section><!-- End Portfolio Section -->

</main><!-- End #main -->

{% endblock %}