{% extends 'base.html' %}
{% load static %}
{% block content %}
<main id="main">

  <!-- ======= Our Portfolio Section ======= -->
  <section class="breadcrumbs">
    <div class="container">

      <div class="d-flex justify-content-between align-items-center">
        <h2>Portfolio Details</h2>
        <ol>
          <li><a href="{% url 'website:index' %}">Home</a></li>
          <li><a href="{% url 'portfolio:portfolio' %}">Portfolio</a></li>
          <li>Portfolio Details</li>
        </ol>
      </div>

    </div>
  </section><!-- End Our Portfolio Section -->

  <!-- ======= Portfolio Details Section ======= -->
  <section id="portfolio-details" class="portfolio-details">
    <div class="container">

      <div class="row gy-4">

        <div class="col-lg-8">
          <div class="portfolio-details-slider swiper">
            <div class="swiper-wrapper align-items-center">
              {% for image in project.gallery.all %}
              <div class="swiper-slide">
                <img src="{{image.image.url}}" alt="">
              </div>
              {% endfor %}
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="portfolio-info">
            <h3>{{project.pro_name}}</h3>
            <ul>
              <li><strong>Category</strong>: {{project.category.name}}</li>
              <li><strong>Client</strong>: {{project.client}}</li>
              <li><strong>Project date</strong>:{{project.project_date|date:"D d M Y"}}</li>
              <li><strong>Project URL</strong>: <a href="#">{{project.project_url}}</a></li>
            </ul>
          </div>
          <div class="portfolio-description">
            <h2>{{project.title}}</h2>
            <p>
              {{project.content|truncatewords:55}}
            </p>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Details Section -->

</main><!-- End #main -->

{% endblock %}